{
  "name": "Pokémon Brawl",
  "short_name": "PokéBrawl",
  "description": "A turn-based Pokémon battle game for kids!",
  "start_url": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#1a1a2e"
}
